# Great_Chess

./: pom.xml
chess-engine/: pom.xml
chess-engine/src/main/java/com/chess/engine/: Move.java
chess-engine/src/main/java/com/chess/engine/enums/: BOARD.java  COLOUR.java  ID.java
chess-engine/src/main/java/com/chess/engine/logic/: Boards.java  Coordinate.java  Move.java  Pieces.java
chess-engine/src/main/java/com/chess/engine/notation/: ChessIO.java
chess-engine/src/main/java/com/chess/engine/pieces/: Bishop.java  Giraffe.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Vizar.java  WarCar.java
chess-engine/src/test/java/com/chess/engine/enums/: BOARDTest.java  COLOURTest.java  IDTest.java
chess-engine/src/test/java/com/chess/engine/logic/: CoordinateTest.java  MoveTest.java  PiecesTest.java
chess-engine/src/test/java/com/chess/engine/notation/: ChessIOTest.java
chess-gui/: pom.xml
chess-gui/src/main/java/com/chess/gui/: MainFrame.java
chess-gui/src/main/java/com/chess/gui/controller/: GameController.java
chess-gui/src/main/java/com/chess/gui/handlers/: GameSaveHandler.java  PawnPromotionHandler.java
chess-gui/src/main/java/com/chess/gui/manager/: MoveHistoryManager.java
chess-gui/src/main/java/com/chess/gui/panels/: BoardPanel.java  InfoPanel.java
chess-gui/src/main/java/com/chess/gui/utils/: UploadFigureUtils.java
src/main/java/com/versioncontrol/app/: Main.java
